<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Juan Manuel">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Mi Autobiografia</title>
    <style>
        body{
            font-family: 'Arial',sans-serif;
            background-color: #ffCC99;
            margin: 20px; /*Margen superior e inferior*/
            padding: 10px; /*espacio interno a todos los lados*/
            /*padding: 10px 20px; superior inferior 10 izq y 20 der*/
        }
        section{
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; /*Redondear las Esquinas*/
            transition: transform 0.3s ease; box-shadow: 0.3s ease;
        }
        section:hover{
            background-color: #fff;
            border-radius: 10px;
            transform: scale(1.03);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        p{
            color: #000000;
            font-family: 'Arial',sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        h1{
            color: #248a20;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
        <h1>Mi Autobiografia</h1>
        <h2>¿Quien soy?</h2>
        <p>Mi nombre es Juan Manuel Morán Aguilar y soy estudiante de programacion en el CBTis 226 "José María González de Hermosillo".</p>
</section>
<section>
        <h1>Mi Infancia</h1>
        <p>Naci en Guadalajara, Jalisco. Un 19 de julio del 2008, mi familia se conforma por mis padres, mi hermana y yo, estuve rodeado de mucha de mi familia en mi infancia, naci en un entorno lindo, de amor y comprension. Era muy revelde e inquieto, la mayor parte de mi infancia la pase con mi abuelo materno, me la pasaba de un lado hacia otro, en su trabajo, jugando billar o salidas de la ciudad.</p>
</section>
<section>
        <h1>Mi Desarrollo Personal</h1>
        <p>Desde mi entrada al preescolar todo fue diferente, me enfoque en mi, mis padres me exigieron demasiado el siempre estudiar, algo que en el momento no lo entendia, me esforzaba demasiado para que no me repitieran algo sobre la escuela y en la actualidad tengo una perspectiva diferente de eso y agradezco inmensamente a mis padres por no dejarme rienda suelta en ese aspecto y orgullosamente puedo decir que desde preescolar hasta el dia de hoy siempre he sido de los mejores de mi clase, en preescolar estuve en la escolta con diplomado de aprovechamiento al igual que en primaria, en secundaria me ofrecieron estar en la escolta, pero decidi no formar parte y de nuevo consegui diplomados por mejor aprovechamiento de mi generacion. En la actualidad curso 3er semestre de Bachillerato y sigo siendo de los mejores de mi clase.  </p>
</section>
<section>
        <h1>Mis Logros y Experiencias Clave</h1>
        <p>La primer sensacion de logro en mi vida fue haber ganado una liga mayor de basketball en primaria.</p>
        <p>El segundo gran sentimiento parecido a ese, fue recibir un reconocimiento del 2do lugar en aprovechamiento de mi generacion en secundaria.</p>
        <p>Una experiencia negativa fue haber quedado en 2do lugar en un torneo de ajedrez entre secundarias por un punto.</p>
</section>
<section>
        <h1>Mis Reflexiones y Aprendizajes</h1>
        <p>Siempre me han dicho que las cosas malas que me pasan no me las tome tan apecho, que todo pasa por algo, pero mis padres me hicieron creer desde mi niñez que la obsesion vence al talento todo el tiempo y en todos los aspectos, lo cual creo que es acertado la mayor parte de las veces. A mi corta edad aprendi que no me gusta perder o estar por debajo de ninguna otra persona, soy alguien muy competitivo en cualquier aspecto de mi vida y a la vez muy aprensivo con personas las cuales les tengo un cierto aprecio, aun me queda mucho que aprender y experimentar en mi vida pero seguire con mi perspectiva clara de la cosas y vere hasta donde puedo llegar con mi ideologia.</p>
</section>
<section>
        <h1>Mi Conclusion</h1>
        <p>Me gustaria conseguir mis metas, como jugar ajedrez profesionalmente al igual que basketball y estudiar mas a fondo mi carrera.</p>
</section>
    <footer>
        &copy; 2024 Autobiografia - Clase de Bachillerato
    </footer>
</body>
</thml>